source "https://rubygems.org"

# When you want to use a different version, change it below, save the
# file and run `bundle install`. Run Jekyll with `bundle exec`.
gem "jekyll", "3.7.3"

# If you have any plugins, put them here!
group :jekyll_plugins do
   gem "slugify", "~> 1.0.7"
   gem "jekyll-paginate-v2"
   gem "jekyll-sitemap"
   gem "classifier-reborn"
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
